Styles.css
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    margin: 0;
    font-family: Arial, sans-serif;
}

.calculator {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.display {
    width: 100%;
    padding: 10px;
    font-size: 2em;
    margin-bottom: 10px;
    text-align: right;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.buttons button {
    padding: 20px;
    margin: 5px;
    font-size: 1.5em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.buttons button:hover {
    background-color: #f0f0f0;
}

.equals {
    background-color: #4CAF50;
    color: white;
}

.equals:hover {
    background-color: #45a049;
}